<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Writing Modes Task 3: Logical Margin, Border, Padding</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .vertical {
        writing-mode: vertical-rl;
      }
      .box {
        width: 150px;
        height: 150px;
        border-block-start: 5px solid rebeccapurple;
        border-inline-end: 5px solid grey;
        border-block-end: 5px dotted red;
        border-inline-start: 5px dotted blue;
        padding-block-start: 40px;
        margin-block-end: 30px;
      }
    </style>
  </head>

  <body>

    <div class="box">Horizontal.</div>
    <div class="box vertical">Vertical.</div>

  </body>

</html>
